# You can change this
PORT=6969
HOST=0.0.0.0

# change this
VERIFY_TOKEN=<your-verify-token>

# change this
PAGE_ACCESS_TOKEN=<your-page-access-token>

#### postgres
# DATABASE_URL=postgres://<user>:<password>@<host>/<db_name>

#### mysql
# DATABASE_URL=mysql://<user>:<password>@<host>/<db_name>

#### sqlite
DATABASE_URL=sqlite://russenger.db
